@import url('https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i');

h1, h2, h3, h4, h5, h6 {font-family: 'Zilla Slab', serif;}

a:hover, a:focus {
	text-decoration: none;
} 
input:focus,
button:focus,
textarea:focus {
	outline: none;
}

.single-slide-item {
	background-image: url(../img/slide-bg.jpg);
}
.services-bg::before {
	background-image: url(../img/service-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.section-bg-1 {
	background-image: url(../img/service-bg.jpg);
}
.section-bg-2 {
	background-image: url(../img/testimonial-bg.jpg);
}

.header-area.header-absolute {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 9;
}
.header-area a {
	color: #fff;
}
.logo {
	font-size: 20px;
	font-weight: 700;
	font-family: 'Zilla Slab', serif;
	margin-top: 10px;
}
.main-menu {
	font-size: 16px;
	font-weight: 700;
	font-family: 'Zilla Slab', serif;
}
.main-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.main-menu ul li {
	display: inline-block;
}
.main-menu ul li a{
	display: block;
	padding: 16px;
}
.search-icon{
	color: #fff;
	display: inline-block;
	margin-top:15px;
}
.slide-text {
	padding: 160px 0;
}
.slide-text h2 {
	font-size: 60px;
	font-weight: 700;
	color: #fff;
}
.slide-text h2 span {
	font-weight: 300;
	font-style: italic;
}
.video-btn {
	display: block;
	position: relative;
	margin: 50px 0;
}
.play-icon {
	display: inline-block;
	background: #0ABBC1;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	padding: 16px;
	left: 50%;
	top: 50%;
	position: absolute;
	margin-left: -30px;
	margin-top: -30px;
}
.boxed-btn {
	font-size: 16px;
	font-weight: 700;
	font-family: 'Zilla Slab', serif;
	color: #fff;
	background: #0ABBC1;
	border-radius: 50px;
	padding: 20px 40px;
}

/* single slide overlay */
.single-slide-item {
	position: relative;
	z-index: 1;
}
.single-slide-item:after {
	position: absolute;
	background: #000;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.6;
}
.owl-carousel .owl-item .slide-text img {
	width: auto;
	display: inline-block;
}
.homepage-slides .owl-nav div {
	position: absolute;
	left: 50px;
	color: #fff;
	top: 50%;
	font-size: 30px;
	line-height: 40px;
	margin-top: -20px;
}
.homepage-slides .owl-nav div.owl-next {
	left: auto;
	right: 8%;
}
h1, h2, h3, h4, h5, h6 {
	color: #000;
	font-weight: 700;
	line-height: 1.3;
}
.section-padding {
	padding: 100px 0;
	background-size: cover;
	background-position: center;
}
body {
	color: #888;
	font-family: 'Zilla Slab', serif;
	line-height: 1.9;
}
.single-promo-box {
	margin-top: 30px;
	text-align: center;
}
.single-promo-box h4 {
	font-size: 20px;
	margin-bottom: 20px;
}
.promo-icon {
	font-size: 20px;
	color: #0ABBC1;
	margin-bottom: 15px;
}
.space-90 {
	height: 90px;
}
.space-70 {
	height: 70px;
}
.tile-gallery {
	position: relative;
	height: 675px;
	margin-left: 30px;
}
.tile-gallery img {
	border-radius: 5px;
	box-shadow: 3px 4px 9px #d4d4d4;
	position: relative;
	z-index: 1;
}
.tile-gallery img:nth-child(2) {
	position: absolute;
	right: 0;
	top: 50px;
	z-index: 2;
}
.tile-gallery img:nth-child(3) {
	position: absolute;
	left: 22px;
	bottom: 0;
	z-index: 3;
}
.single-service-item {
	position: relative;
	display: block;
	padding-left: 90px;
	padding-top: 18px;
	padding-bottom: 18px;
}
.service-icon {
	position: absolute;
	left: 0;
	top: 0;
	width: 85px;
	height: 100%;
	font-size: 30px;
	color: #0ABBC1;
	text-align: center;
}
.single-service-item h3 {
	font-size: 20px;
}
.single-service-item:hover {
	background-color: #0ABBC1;
	color: #fff;
}
.single-service-item:hover h3 {
	color: #fff;
}
.single-service-item:hover .service-icon {
	color: #fff;
}
.service-icon-table {
	display: table;
	width: 100%;
	height: 100%;
}
.service-icon-tablecell {
	display: table-cell;
	vertical-align: middle;
}
.single-service-item:hover::after {
	position: absolute;
	left: 100%;
	top: 0;
	width: 5000%;
	height: 100%;
	background-color: #0ABBC1;
	content: "";
}
.services-bg {
	overflow: hidden;
	position: relative;
}
.services-bg::before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 51.12%;
	height: 100%;
}

.single-skill-inner {
	position: relative;
}
.skill-count-no {
	position: absolute;
	font-size: 48px;
	font-weight: 700;
	color: #373737;
	width: 100%;
	height: 100%;
	left: 0;
	top: 50%;
	line-height: 50px;
	margin-top: -25px;
}
.single-skill-bar {
	text-align: center;
	margin-top: 50px;
}
.single-skill-bar h3 {
	font-size: 24px;
	margin-top: 25px;
}
.black-overlay {
	color: #fff;
}
.black-overlay h1 {
	color: #fff;
}
.section-bg-1 {
	background-size: cover;
	background-position: center;
}
.black-overlay {
	position: relative;
	z-index: 2;
}
.black-overlay::after {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	content: "";
	background-color: #000;
	opacity: 0.71;
	z-index: -1;
}
.portfolio-bg-1 {
	background-image: url(../img/portfolio-1.jpg);
}
.portfolio-bg-2 {
	background-image: url(../img/portfolio-2.jpg);
}
.portfolio-bg-3 {
	background-image: url(../img/portfolio-3.jpg);
}
.portfolio-bg-4 {
	background-image: url(../img/portfolio-4.jpg);
}
.single-portfolio-item {
	height: 310px;
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 2;
	margin: 15px 0;
	box-shadow: 5px 6px 5px #f1f1f1;
}
.portfolio-hover {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
	font-size: 20px;
	visibility: hidden;
	transition: .3s;
}
.portfolio-hover::after {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	content: "";
	background: #000;
	z-index: -1;
	opacity: .7;
}
.portfolio-hover-table {
	display: table;
	height: 100%;
	width: 100%;
}
.portfolio-hover-tablecell {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.portfolio-hover h4, .portfolio-hover a {
	color: #fff;
}
.portfolio-hover h4 {
	font-size: 20px;
	margin-top: 15px;
	margin-bottom: 0;
}
.single-portfolio-item:hover .portfolio-hover {
	visibility: visible;
	opacity: 1;
}
.single-portfolio-item.large {
	height: 650px;
}
.no-padding-top {
	padding-top: 0;
}
.team-list {
	margin-top: 70px;
}
.single-team-item {
	background-color: #FBFBFB;
	height: 100%;
}
.owl-carousel .owl-item .single-team-item img {
	display: inline-block;
	width: auto;
	border-radius: 50%;
}
.single-team-item h4 span {
	display: block;
	color: #888888;
	font-size: 14px;
	font-weight: normal;
	margin-top: 10px;
}
.single-team-item h4 {
	margin: 30px 0 25px;
}
.single-team-item {
	text-align: center;
}
.owl-dots div {
	height: 12px;
	width: 12px;
	background: #EEEEEE;
	border-radius: 50%;
	display: inline-block;
	margin: 5px;
}
.owl-dots {
	text-align: center;
	margin-top: 30px;
}
.owl-dots div.active {
	background-color: #0ABBC1;
}
.testimonial-list {
	margin-top: 70px;
}
.testimonial-icon {
	color: #0ABBC1;
	font-size: 20px;
	margin-bottom: 20px;
}
.single-testimonial-item {
	background: #fff;
	color: #000;
	font-size: 16px;
	font-weight: 700;
	font-style: italic;
	text-align: center;
	padding: 30px;
}
.single-testimonial-item h5 {
	font-size: 14px;
	margin-top: 30px;
	margin-bottom: 10px;
}
.single-testimonial-item h5 span {
	display: block;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	color: #888;
	margin-top: 4px;
}
.owl-carousel .owl-item .single-logo-item img {
	width: auto;
	margin: 0 auto;
}
.single-logo-item {
	height: 70px;
	display: table;
	width: 100%;
}
.logo-item-inner {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}
.footer-area {
	background: #F5F5F5;
	padding: 100px 0;
}
.footer-area h3 {
	font-size: 20px;
	margin-top: 10px;
}
.footer-area ul li a {
	color: #373737;
}
.footer-area ul {
	font-size: 16px;
	font-weight: 700;
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 2;
	margin-top: 10px;
}
.social-links a {
	display: inline-block;
	border: 1px solid #333;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	color: #000;
	font-size: 16px;
	margin: 4px;
}
.social-links a:hover {
	background: #0ABBC1;
	border: #0ABBC1;
	color: #fff;
}
.logo-carousel {
	margin: -35px 0;
}
.our-team {
	color: #fff;
}