@import url('https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i');

h1, h2, h3, h4, h5, h6 {font-family: 'Zilla Slab', serif;}

a:hover, a:focus {
	text-decoration: none;
} 
input:focus,
button:focus,
textarea:focus {
	outline: none;
}

.single-slide-item {
	background-image: url(../img/slide-bg.jpg);
}
.services-bg::before {
	background-image: url(../img/service-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.header-area.header-absolute {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 9;
}
.header-area a {
	color: #fff;
}
.logo {
	font-size: 20px;
	font-weight: 700;
	font-family: 'Zilla Slab', serif;
	margin-top: 10px;
}
.main-menu {
	font-size: 16px;
	font-weight: 700;
	font-family: 'Zilla Slab', serif;
}
.main-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.main-menu ul li {
	display: inline-block;
}
.main-menu ul li a{
	display: block;
	padding: 16px;
}
.search-icon{
	color: #fff;
	display: inline-block;
	margin-top:15px;
}
.slide-text {
	padding: 160px 0;
}
.slide-text h2 {
	font-size: 60px;
	font-weight: 700;
	color: #fff;
}
.slide-text h2 span {
	font-weight: 300;
	font-style: italic;
}
.video-btn {
	display: block;
	position: relative;
	margin: 50px 0;
}
.play-icon {
	display: inline-block;
	background: #0ABBC1;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	padding: 16px;
	left: 50%;
	top: 50%;
	position: absolute;
	margin-left: -30px;
	margin-top: -30px;
}
.boxed-btn {
	font-size: 16px;
	font-weight: 700;
	font-family: 'Zilla Slab', serif;
	color: #fff;
	background: #0ABBC1;
	border-radius: 50px;
	padding: 20px 40px;
}

/* single slide overlay */
.single-slide-item {
	position: relative;
	z-index: 1;
}
.single-slide-item:after {
	position: absolute;
	background: #000;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.6;
}
.owl-carousel .owl-item .slide-text img {
	width: auto;
	display: inline-block;
}
.homepage-slides .owl-nav div {
	position: absolute;
	left: 50px;
	color: #fff;
	top: 50%;
	font-size: 30px;
	line-height: 40px;
	margin-top: -20px;
}
.homepage-slides .owl-nav div.owl-next {
	left: auto;
	right: 8%;
}
h1, h2, h3, h4, h5, h6 {
	color: #000;
	font-weight: 700;
	line-height: 1.3;
}
.section-padding {
	padding: 100px 0;
}
body {
	color: #888;
	font-family: 'Zilla Slab', serif;
	line-height: 1.9;
}
.single-promo-box {
	margin-top: 30px;
	text-align: center;
}
.single-promo-box h4 {
	font-size: 20px;
	margin-bottom: 20px;
}
.promo-icon {
	font-size: 20px;
	color: #0ABBC1;
	margin-bottom: 15px;
}
.space-90 {
	height: 90px;
}
.tile-gallery {
	position: relative;
	height: 675px;
	margin-left: 30px;
}
.tile-gallery img {
	border-radius: 5px;
	box-shadow: 3px 4px 9px #d4d4d4;
	position: relative;
	z-index: 1;
}
.tile-gallery img:nth-child(2) {
	position: absolute;
	right: 0;
	top: 50px;
	z-index: 2;
}
.tile-gallery img:nth-child(3) {
	position: absolute;
	left: 22px;
	bottom: 0;
	z-index: 3;
}
.single-service-item {
	position: relative;
	display: block;
	padding-left: 90px;
	padding-top: 18px;
	padding-bottom: 18px;
}
.service-icon {
	position: absolute;
	left: 0;
	top: 0;
	width: 85px;
	height: 100%;
	font-size: 30px;
	color: #0ABBC1;
	text-align: center;
}
.single-service-item h3 {
	font-size: 20px;
}
.single-service-item:hover {
	background-color: #0ABBC1;
	color: #fff;
}
.single-service-item:hover h3 {
	color: #fff;
}
.single-service-item:hover .service-icon {
	color: #fff;
}
.service-icon-table {
	display: table;
	width: 100%;
	height: 100%;
}
.service-icon-tablecell {
	display: table-cell;
	vertical-align: middle;
}
.single-service-item:hover::after {
	position: absolute;
	left: 100%;
	top: 0;
	width: 5000%;
	height: 100%;
	background-color: #0ABBC1;
	content: "";
}
.services-bg {
	overflow: hidden;
	position: relative;
}
.services-bg::before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 51.12%;
	height: 100%;
}